{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "jdkDistro": "tem",
      "installMaven": true,
      "mavenVersion": "3.8.6"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "installDockerBuildx": true,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  }
}
